import React from 'react'
import './FootNote.css'
 
const FootNote = () => {
    const st = {
        'list-style': "square",
        color: "white",
    }
    return (
        <div id = 'footNote'>
            <ul id = 'ul'>
                <li id = 'li' style = {st}>
                    Просмотр кино и сериалов доступен на безлимитной основе. Интернет трафик тарифицируется согласно условий тарифного плана Бирге для интернета и Бирге для интрнета Pro. Под словом «навсегда» подразумевается бесплатный и безлимитный доступ
                    к подписке онлайн-кинотеатра IVI при выполнении всех условий тарифных планов Бирге для Интернета и Бирге для Интернета PRO 
                    в период существования указанных тарифов. Пользовательское соглашение Сервиса IVI.
                </li>
            </ul>
        </div>
    )
}

export default FootNote

                